<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@stytle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sub.controller.BaseController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="Nowy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Otwórz">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="Zapisz">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="Zapisz jako" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Wyjscie" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Statystyki">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showStatisticsData" text="wg Daty" />
            </items>

              <items>
                  <MenuItem mnemonicParsing="false" onAction="#showStatisticsCity" text="wg Miasta" />
              </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="o Aplikacji" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
